DISCORD_BOT_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
DISCORD_CHANNELS=
TWEET_REACTION_EMOJI='❤️'
TWEET_REACTION_THRESHOLD=5
TWEET_ERROR='❌'
TWEET_SUCCESS='✅'
RESPOND_WITH_LINK=true